{
  "Security": {
    "Authentication": { "Mode": "Local" },
    "Authorization": { "Mode": "Local" },
    "LocalUserManagementMode": "Enabled",
    "Central": {
      "Authority": "http://localhost:5100",
      "Audience": "industrial-platform",
      "PermissionFailureMode": "FailClosed",
      "PermissionCacheMinutes": 5,
      "ShadowCentralAuthorization": false,
      "SystemCode": "IM",
      "ShadowUserProvisioning": "Disabled",
      "RequireSystemAccess": true,
      "AllowEmergencyLocalLogin": false
    },
    "ResourceSync": {
      "Enabled": true,
      "SystemCode": "IM",
      "ManifestPath": "permission-manifest.json",
      "ClientId": "im-service",
      "ClientSecret": ""
    }
  }
}
